Use POO_projet;

DROP TABLE IF EXISTS Contient;
DROP TABLE IF EXISTS Produit;
DROP TABLE IF EXISTS Personnel;
DROP TABLE IF EXISTS Paiements;
DROP TABLE IF EXISTS Commande;
DROP TABLE IF EXISTS Client_;
DROP TABLE IF EXISTS Adresse;
DROP TABLE IF EXISTS Villes;
GO

CREATE TABLE Villes(
	id_ville INT IDENTITY(1, 1),
	nom_ville VARCHAR(50),
    code_postal INT,
    nom_region VARCHAR(50),
	PRIMARY KEY(id_ville)
);

CREATE TABLE Adresse(
   id_adresse INT IDENTITY(1, 1),
   numero SMALLINT,
   id_ville INT,
   rue VARCHAR(60),
   PRIMARY KEY(id_adresse),
   FOREIGN KEY(id_ville) REFERENCES Villes(id_ville),
);

CREATE TABLE Client_(
   id_client INT IDENTITY(1, 1),
   nom_client VARCHAR(40),
   prenom_client VARCHAR(40),
   date_naissance DATE,
   date_1er_achat DATE,
   logo_entreprise VARCHAR(200),
   nom_entreprise VARCHAR(60),
   id_adresse_livraison INT NOT NULL,
   id_adresse_facturation INT NOT NULL,
   PRIMARY KEY(id_client),
   FOREIGN KEY(id_adresse_livraison) REFERENCES Adresse(id_adresse),
   FOREIGN KEY(id_adresse_facturation) REFERENCES Adresse(id_adresse)
);

CREATE TABLE Commande(
   id_commande INT IDENTITY(1, 1),
   ref_commande VARCHAR(30),
   date_livraison DATE,
   date_expedition DATE,
   moyen_paiement VARCHAR(50),
   nb_articles INT,
   remise SMALLINT,
   total_tva DECIMAL(15,2),
   total_ht DECIMAL(15,2),
   total_ttc DECIMAL(15,2),
   id_client INT,
   PRIMARY KEY(id_commande),
   FOREIGN KEY(id_client) REFERENCES Client_(id_client)
);

CREATE TABLE Paiements(
   id_paiement INT IDENTITY(1, 1),
   solde_reste_a_payer DECIMAL(15,2),
   date_paiement DATE,
   montant_paiement DECIMAL(15,2),
   id_commande INT NOT NULL,
   PRIMARY KEY(id_paiement),
   FOREIGN KEY(id_commande) REFERENCES Commande(id_commande)
);

CREATE TABLE Personnel(
   id_personnel INT IDENTITY(1, 1),
   nom_personnel VARCHAR(40),
   prenom_personnel VARCHAR(40),
   date_embauche DATE,
   id_supperieur INT,
   id_adresse INT NOT NULL,
   PRIMARY KEY(id_personnel),
   FOREIGN KEY(id_supperieur) REFERENCES Personnel(id_personnel),
   FOREIGN KEY(id_adresse) REFERENCES Adresse(id_adresse)
);

CREATE TABLE Produit(
   id_produit INT IDENTITY(1, 1),
   prix_achat DECIMAL(15,2),
   prix_commerce DECIMAL(15,2),
   prix_degressif BIT,
   nom_produit VARCHAR(50),
   quantite_dispo INT,
   quantite_reapro INT,
   taux_tva SMALLINT,
   type_ VARCHAR(50),
   couleur VARCHAR(50),
   PRIMARY KEY(id_produit),
);

CREATE TABLE Contient(
   id_commande INT,
   id_produit INT,
   qt_produit INT,
   PRIMARY KEY(id_commande, id_produit),
   FOREIGN KEY(id_commande) REFERENCES Commande(id_commande),
   FOREIGN KEY(id_produit) REFERENCES Produit(id_produit)
);
GO

DROP PROCEDURE IF EXISTS ExisteVille;
DROP PROCEDURE IF EXISTS CreerAdresse;
DROP PROCEDURE IF EXISTS CreerClient;
DROP PROCEDURE IF EXISTS SupprimerClient;
DROP PROCEDURE IF EXISTS ModifierClient;
DROP PROCEDURE IF EXISTS AfficherClient;
DROP PROCEDURE IF EXISTS CreerPersonnel;
DROP PROCEDURE IF EXISTS SupprimerPersonnel;
DROP PROCEDURE IF EXISTS ModifierPersonnel;
DROP PROCEDURE IF EXISTS AfficherPersonnel;
DROP PROCEDURE IF EXISTS CreerCommande;
DROP PROCEDURE IF EXISTS CreerContientProduit;
DROP PROCEDURE IF EXISTS CreerPrix;
DROP PROCEDURE IF EXISTS SupprimerCommande;
DROP PROCEDURE IF EXISTS ModifierCommande;
DROP PROCEDURE IF EXISTS ModifierContientProduit;
DROP PROCEDURE IF EXISTS ModifierPrix;
DROP PROCEDURE IF EXISTS AfficherCommande;
DROP PROCEDURE IF EXISTS CreerProduit;
DROP PROCEDURE IF EXISTS SupprimerProduit;
DROP PROCEDURE IF EXISTS ModifierProduit;
DROP PROCEDURE IF EXISTS AfficherProduit;
DROP PROCEDURE IF EXISTS PanierMoyen;
DROP PROCEDURE IF EXISTS ChiffreAffaire;
DROP PROCEDURE IF EXISTS SousReapro;
DROP PROCEDURE IF EXISTS TotalAchat;
DROP PROCEDURE IF EXISTS Top10;
DROP PROCEDURE IF EXISTS Bottom10;
DROP PROCEDURE IF EXISTS ValeurCommercialStock;
DROP PROCEDURE IF EXISTS ValeurAchatStock;
GO

CREATE PROCEDURE ExisteVille
	@nom_ville VARCHAR(50),
	@code_postal INT
AS
	IF EXISTS (SELECT * FROM Villes WHERE nom_ville = @nom_ville AND code_postal = @code_postal)
		BEGIN
			RETURN 1
		END
	ELSE
		BEGIN
			RETURN 0
		END
GO

CREATE PROCEDURE CreerAdresse
    @rue VARCHAR(60),
	@nom_ville VARCHAR(60),
	@numero SMALLINT,
    @code_postal INT
AS
	DECLARE @id_ville INT;
	SET @id_ville = (SELECT id_ville FROM Villes WHERE @nom_ville = nom_ville AND @code_postal = code_postal);
	INSERT INTO Adresse (rue, numero, id_ville) VALUES
	(@rue, @numero, @id_ville)
GO

CREATE PROCEDURE CreerPersonnel
	@nom_personnel VARCHAR(40),
	@prenom_personnel VARCHAR(40),
	@id_supperieur INT,
	@date_embauche DATE,
	@ville_personnel VARCHAR(60),
	@rue_personnel VARCHAR(60),
    @numero_personnel SMALLINT,
    @code_postal_personnel INT
AS
	DECLARE @existe BIT;
	EXEC @existe = ExisteVille @nom_ville = @ville_personnel, @code_postal = @code_postal_personnel;
	IF @existe = 0
		BEGIN
			PRINT 'Erreur, la ville séléctionner n' + char(39) + 'existe pas'
			RETURN
		END
	ELSE
		BEGIN
			DECLARE @id_adresse INT;
			IF EXISTS (SELECT A.id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_personnel = A.rue AND @numero_personnel = A.numero AND @code_postal_personnel = V.code_postal AND @ville_personnel = V.nom_ville)
				BEGIN
					Set @id_adresse = @id_adresse
				END
			ELSE
				BEGIN
					EXEC CreerAdresse @rue = @rue_personnel, @nom_ville = @ville_personnel, @numero = @numero_personnel, @code_postal= @code_postal_personnel
				END
			SELECT @id_adresse=A.id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_personnel = A.rue AND @numero_personnel = A.numero AND @code_postal_personnel = V.code_postal AND @ville_personnel = V.nom_ville
			INSERT INTO Personnel (nom_personnel, prenom_personnel, id_supperieur, date_embauche, id_adresse) VALUES
			(@nom_personnel, @prenom_personnel, @id_supperieur, @date_embauche, @id_adresse)
		END
GO

CREATE PROCEDURE SupprimerPersonnel
	@id_personnel INT
AS
	UPDATE Personnel 
	SET id_supperieur = NULL
	WHERE id_supperieur = @id_personnel
	DELETE FROM Personnel WHERE id_personnel = @id_personnel;
GO

CREATE PROCEDURE ModifierPersonnel
	@id_personnel INT,
	@nom_personnel VARCHAR(40),
	@prenom_personnel VARCHAR(40),
	@date_embauche DATE,
	@id_supperieur INT,
	@ville_personnel VARCHAR(60),
	@rue_personnel VARCHAR(60),
    @numero_personnel SMALLINT,
    @code_postal_personnel INT
AS
	DECLARE @existe BIT;
	EXEC @existe = ExisteVille @nom_ville = @ville_personnel, @code_postal = @code_postal_personnel;
	IF @existe = 0
		BEGIN
			PRINT 'Erreur, la ville séléctionner n' + char(39) + 'existe pas'
			RETURN
		END
	ELSE
		BEGIN
			DECLARE @id_adresse INT;
			IF EXISTS (SELECT A.id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_personnel = A.rue AND @numero_personnel = A.numero AND @code_postal_personnel = V.code_postal AND @ville_personnel = V.nom_ville)
				BEGIN
					Set @id_adresse = @id_adresse
				END
			ELSE
				BEGIN
					EXEC CreerAdresse @rue = @rue_personnel, @nom_ville = @ville_personnel, @numero = @numero_personnel, @code_postal= @code_postal_personnel
				END
			SELECT @id_adresse=A.id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_personnel = A.rue AND @numero_personnel = A.numero AND @code_postal_personnel = V.code_postal AND @ville_personnel = V.nom_ville
			UPDATE Personnel 
			SET nom_personnel = @nom_personnel,
				prenom_personnel = @prenom_personnel,
				date_embauche = @date_embauche,
				id_supperieur = @id_supperieur,
				id_adresse = @id_adresse
			WHERE id_personnel = @id_personnel
		END
GO

CREATE PROCEDURE AfficherPersonnel
AS
    SELECT P.[id_personnel] AS 'ID', P.[nom_personnel] AS 'Nom', P.[prenom_personnel] AS 'Prenom', P.[date_embauche] AS 'Date embauche',
	P.[id_supperieur] AS 'Supperieur', V.[nom_ville] AS 'Ville', A.[rue] AS 'Rue', A.[numero] AS 'Numero', V.[code_postal] AS 'Code postal', V.[nom_region] AS 'Region'
	FROM ([POO_Projet].[dbo].[Personnel] P JOIN [POO_Projet].[dbo].[Adresse] A ON A.id_adresse = P.id_adresse) JOIN [POO_Projet].[dbo].[Villes] V ON A.id_ville = V.id_ville;
GO

CREATE PROCEDURE CreerClient
	@nom_client VARCHAR(40),
	@prenom_client VARCHAR(40),
	@date_naissance DATE,
	@date_1er_achat DATE,
	@logo_entreprise VARCHAR(200),
	@nom_entreprise VARCHAR(60),
	@ville_livraison VARCHAR(60),
	@rue_livraison VARCHAR(60),
    @numero_livraison SMALLINT,
    @code_postal_livraison INT,
	@ville_facturation VARCHAR(60),
	@rue_facturation VARCHAR(60),
    @numero_facturation SMALLINT,
    @code_postal_facturation INT
AS
	DECLARE @existe BIT;
	EXEC @existe = ExisteVille @nom_ville = @ville_livraison, @code_postal = @code_postal_livraison;
	IF @existe = 0
		BEGIN
			PRINT 'Erreur, la ville séléctionner n' + char(39) + 'existe pas'
			RETURN
		END
	ELSE
		BEGIN
			DECLARE @id_adresse_livraison INT;
			IF EXISTS (SELECT A.id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_livraison = A.rue AND @numero_livraison = A.numero AND @code_postal_livraison = V.code_postal AND @ville_livraison = V.nom_ville)
				Set @id_adresse_livraison = @id_adresse_livraison
			ELSE
				EXEC CreerAdresse @rue = @rue_livraison, @nom_ville = @ville_livraison, @numero = @numero_livraison, @code_postal= @code_postal_livraison
			SELECT @id_adresse_livraison=id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_livraison = A.rue AND @numero_livraison = A.numero AND @code_postal_livraison = V.code_postal AND @ville_livraison = V.nom_ville
		END
	EXEC @existe = ExisteVille @nom_ville = @ville_facturation, @code_postal = @code_postal_facturation;
	IF @existe = 0
		BEGIN
			PRINT 'Erreur, la ville séléctionner n' + char(39) + 'existe pas'
			RETURN
		END
	ELSE
		BEGIN
			DECLARE @id_adresse_facturation INT;
			IF EXISTS (SELECT A.id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_facturation = A.rue AND @numero_facturation = A.numero AND @code_postal_facturation = V.code_postal AND @ville_facturation = V.nom_ville)
				Set @id_adresse_facturation = @id_adresse_facturation
			ELSE
				EXEC CreerAdresse @rue = @rue_facturation, @nom_ville = @ville_facturation, @numero = @numero_facturation, @code_postal= @code_postal_facturation
			SELECT @id_adresse_facturation=id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_livraison = A.rue AND @numero_livraison = A.numero AND @code_postal_livraison = V.code_postal AND @ville_facturation = V.nom_ville
			INSERT INTO Client_ (nom_client, prenom_client, date_naissance, date_1er_achat, logo_entreprise, nom_entreprise, id_adresse_livraison, id_adresse_facturation) VALUES
			(@nom_client, @prenom_client, @date_naissance, @date_1er_achat, @logo_entreprise, @nom_entreprise, @id_adresse_livraison, @id_adresse_facturation)
		END
GO

CREATE PROCEDURE SupprimerClient
	@id_client INT
AS
	UPDATE Commande
	SET id_client = NULL
	WHERE id_commande = (SELECT id_commande FROM (Commande INNER JOIN Client_ ON (Commande.id_client = Client_.id_client)) WHERE Client_.id_client = @id_client);
	DELETE FROM Client_ WHERE id_client = @id_client;
GO

CREATE PROCEDURE ModifierClient
	@id_client INT,
	@nom_client VARCHAR(40),
	@prenom_client VARCHAR(40),
	@date_naissance DATE,
	@date_1er_achat DATE,
	@logo_entreprise VARCHAR(200),
	@nom_entreprise VARCHAR(60),
	@ville_livraison VARCHAR(60),
	@rue_livraison VARCHAR(60),
    @numero_livraison SMALLINT,
    @code_postal_livraison INT,
	@ville_facturation VARCHAR(60),
	@rue_facturation VARCHAR(60),
    @numero_facturation SMALLINT,
    @code_postal_facturation INT
AS
	DECLARE @existe BIT;
	EXEC @existe = ExisteVille @nom_ville = @ville_livraison, @code_postal = @code_postal_livraison;
	IF @existe = 0
		BEGIN
			PRINT 'Erreur, la ville séléctionner n' + char(39) + 'existe pas'
			RETURN
		END
	ELSE
		BEGIN
			DECLARE @id_adresse_livraison INT;
			IF EXISTS (SELECT A.id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_livraison = A.rue AND @numero_livraison = A.numero AND @code_postal_livraison = V.code_postal AND @ville_livraison = V.nom_ville)
				Set @id_adresse_livraison = @id_adresse_livraison
			ELSE
				EXEC CreerAdresse @rue = @rue_livraison, @nom_ville = @ville_livraison, @numero = @numero_livraison, @code_postal= @code_postal_livraison
			SELECT @id_adresse_livraison=id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_livraison = A.rue AND @numero_livraison = A.numero AND @code_postal_livraison = V.code_postal AND @ville_livraison = V.nom_ville
		END
	EXEC @existe = ExisteVille @nom_ville = @ville_facturation, @code_postal = @code_postal_facturation;
	IF @existe = 0
		BEGIN
			PRINT 'Erreur, la ville séléctionner n' + char(39) + 'existe pas'
			RETURN
		END
	ELSE
		BEGIN
			DECLARE @id_adresse_facturation INT;
			IF EXISTS (SELECT A.id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_facturation = A.rue AND @numero_facturation = A.numero AND @code_postal_facturation = V.code_postal AND @ville_facturation = V.nom_ville)
				Set @id_adresse_facturation = @id_adresse_facturation
			ELSE
				EXEC CreerAdresse @rue = @rue_facturation, @nom_ville = @ville_facturation, @numero = @numero_facturation, @code_postal= @code_postal_facturation
			SELECT @id_adresse_facturation=id_adresse FROM Adresse A JOIN Villes V ON A.id_ville = V.id_ville WHERE @rue_livraison = A.rue AND @numero_livraison = A.numero AND @code_postal_livraison = V.code_postal AND @ville_facturation = V.nom_ville
			UPDATE Client_ 
			SET nom_client = @nom_client,
				prenom_client = @prenom_client,
				date_naissance = @date_naissance,
				date_1er_achat = @date_1er_achat,
				logo_entreprise = @logo_entreprise,
				nom_entreprise = @nom_entreprise,
				id_adresse_livraison = @id_adresse_livraison,
				id_adresse_facturation = @id_adresse_facturation
			WHERE id_client = @id_client
		END
GO

CREATE PROCEDURE AfficherClient
AS
    SELECT C.id_client as 'ID', C.nom_client AS 'Nom', C.prenom_client AS 'Prenom', C.date_naissance AS 'Date de naissance',
	C.date_1er_achat AS 'Date 1er achat', C.logo_entreprise AS 'Lien logo', C.nom_entreprise AS 'Nom entreprise', VL.nom_region AS 'Region livraison', VL.nom_ville AS 'Ville livraison',
	AL.rue AS 'Rue livraison', AL.numero AS 'Numero livraison', VL.code_postal AS 'Code postal livraison', VF.nom_region AS 'Region facturation', VF.nom_ville AS 'Ville facturation',
	AF.rue AS 'Rue facturation', AF.numero AS 'Numero facturation', VF.code_postal AS 'Code postal facturation'
	FROM [POO_Projet].[dbo].[Client_] C JOIN [POO_Projet].[dbo].[Adresse] AL
	ON AL.id_adresse = C.id_adresse_livraison JOIN [POO_Projet].[dbo].[Adresse] AF ON AF.id_adresse = C.id_adresse_facturation 
	JOIN [POO_Projet].[dbo].[Villes] VL ON AL.id_ville = VL.id_ville JOIN [POO_Projet].[dbo].[Villes] VF ON AF.id_ville = VF.id_ville;
GO

CREATE PROCEDURE CreerCommande
	@date_livraison DATE,
	@date_expedition DATE,
	@moyen_paiement VARCHAR(50),
	@remise INT,
    @id_client INT
AS
	INSERT INTO Commande (ref_commande, date_livraison, date_expedition, moyen_paiement, nb_articles, remise, total_tva, total_ht, total_ttc, id_client) VALUES
	(NULL, @date_livraison, @date_expedition, @moyen_paiement, NULL, @remise, NULL, NULL, NULL, @id_client)
GO

CREATE PROCEDURE CreerContientProduit
	@id_produit INT,
	@qt_produit INT
AS
	DECLARE @id_commande INT;
	SET @id_commande = (SELECT MAX(id_commande) FROM Commande);
	INSERT INTO Contient (id_commande, id_produit, qt_produit) VALUES
	(@id_commande, @id_produit, @qt_produit)
	UPDATE Produit
	SET quantite_dispo = quantite_dispo - @qt_produit
	WHERE id_produit = @id_produit
GO

CREATE PROCEDURE CreerPrix
AS
	DECLARE @id_commande INT;
	DECLARE @ref_commande VARCHAR(30);
	DECLARE @nb_articles INT;
	DECLARE @total_tva DECIMAL(15,2);
	DECLARE @total_ht DECIMAL(15,2);
	DECLARE @total_ttc DECIMAL(15,2);
	SET @id_commande = (SELECT MAX(id_commande) FROM Commande);
	SET @ref_commande = (SELECT CONCAT(LEFT(Client_.nom_client,2), LEFT(Client_.prenom_client,2), YEAR(date_livraison), LEFT(Villes.nom_ville,3), id_commande) FROM Commande Join Client_ ON Client_.id_client = Commande.id_client JOIN Adresse ON Adresse.id_adresse = Client_.id_adresse_livraison JOIN Villes ON Adresse.id_ville = Villes.id_ville WHERE id_commande = @id_commande);
	SET @nb_articles = (SELECT SUM(qt_produit) FROM Contient WHERE @id_commande = id_commande);
	SET @total_tva = (SELECT SUM((Produit.prix_commerce*Produit.taux_tva)/100) FROM Contient INNER JOIN Produit ON Contient.id_produit = Produit.id_produit WHERE Contient.id_commande = @id_commande);
	SET @total_ht = (SELECT SUM(Produit.prix_commerce) FROM Contient INNER JOIN Produit ON Contient.id_produit = Produit.id_produit WHERE Contient.id_commande = @id_commande);
	SET @total_ttc = @total_tva+@total_ht;
	UPDATE Commande 
	SET ref_commande = @ref_commande,
		total_tva = @total_tva,
		total_ht = @total_ht,
		total_ttc = @total_ttc,
		nb_articles = @nb_articles
	WHERE id_commande = @id_commande
GO

CREATE PROCEDURE SupprimerCommande
	@id_commande INT
AS
	DELETE FROM Contient WHERE id_commande = @id_commande;
	DELETE FROM Paiements WHERE id_commande = @id_commande;
	DELETE FROM Commande WHERE id_commande = @id_commande;
GO

CREATE PROCEDURE ModifierCommande
	@id_commande INT,
	@date_livraison DATE,
	@date_expedition DATE,
	@moyen_paiement VARCHAR(50),
	@remise INT,
    @id_client INT
AS
	UPDATE Commande 
	SET date_livraison = @date_livraison,
		date_expedition = @date_expedition,
		moyen_paiement = @moyen_paiement,
		remise = @remise,
		id_client = @id_client
	WHERE id_commande = @id_commande
	DELETE FROM Contient WHERE id_commande = @id_commande
GO

CREATE PROCEDURE ModifierContientProduit
	@id_commande INT,
	@id_produit INT,
	@qt_produit INT
AS
	INSERT INTO Contient (id_commande, id_produit, qt_produit) VALUES
	(@id_commande, @id_produit, @qt_produit)
	UPDATE Produit
	SET quantite_dispo = quantite_dispo - @qt_produit
	WHERE id_produit = @id_produit
GO

CREATE PROCEDURE ModifierPrix
	@id_commande INT
AS
	DECLARE @nb_articles INT;
	DECLARE @ref_commande VARCHAR(30);
	DECLARE @total_tva DECIMAL(15,2);
	DECLARE @total_ht DECIMAL(15,2);
	DECLARE @total_ttc DECIMAL(15,2);
	SET @ref_commande = (SELECT CONCAT(LEFT(Client_.nom_client,2), LEFT(Client_.prenom_client,2), YEAR(date_livraison), LEFT(Villes.nom_ville,3), id_commande) FROM Commande Join Client_ ON Client_.id_client = Commande.id_client JOIN Adresse ON Adresse.id_adresse = Client_.id_adresse_livraison JOIN Villes ON Adresse.id_ville = Villes.id_ville WHERE id_commande = @id_commande);
	SET @nb_articles = (SELECT SUM(qt_produit) FROM Contient WHERE @id_commande = id_commande);
	SET @total_tva = (SELECT SUM((Produit.prix_commerce*Produit.taux_tva)/100) FROM Contient INNER JOIN Produit ON Contient.id_produit = Produit.id_produit WHERE Contient.id_commande = @id_commande);
	SET @total_ht = (SELECT SUM(Produit.prix_commerce) FROM Contient INNER JOIN Produit ON Contient.id_produit = Produit.id_produit WHERE Contient.id_commande = @id_commande);
	SET @total_ttc = @total_tva+@total_ht;
	UPDATE Commande 
	SET ref_commande = @ref_commande,
		total_tva = @total_tva,
		total_ht = @total_ht,
		total_ttc = @total_ttc,
		nb_articles = @nb_articles
	WHERE id_commande = @id_commande
GO

CREATE PROCEDURE AfficherCommande
AS
	SELECT id_commande AS 'ID', ref_commande AS 'Reference commande', date_livraison AS 'Date de livraison', date_expedition AS 'Date expedition',
	moyen_paiement AS 'Moyen de paiement', nb_articles AS 'Nombre articles', remise AS 'Remise', total_ht AS 'Total hors taxes',
	total_tva AS 'Total taxe valeur ajoutée ', total_ttc AS 'Total toutes taxes comprises', id_client AS 'ID client' FROM Commande;
GO

CREATE PROCEDURE CreerProduit
	@prix_achat DECIMAL(15,2),
	@prix_commerce DECIMAL(15,2),
	@prix_degressif BIT,
	@nom_produit VARCHAR(50),
	@quantite_dispo INT,
	@quantite_reapro INT,
	@taux_tva SMALLINT,
	@type_ VARCHAR(50),
	@couleur VARCHAR(50)
AS
	INSERT INTO Produit(prix_achat, prix_commerce, prix_degressif, nom_produit, quantite_dispo, quantite_reapro, taux_tva, type_, couleur) VALUES
	(@prix_achat, @prix_commerce, @prix_degressif, @nom_produit, @quantite_dispo, @quantite_reapro, @taux_tva, @type_, @couleur)
GO

CREATE PROCEDURE SupprimerProduit
	@id_produit INT
AS
	DELETE FROM Contient WHERE id_produit = @id_produit;
	DELETE FROM Produit WHERE id_produit = @id_produit;
GO

CREATE PROCEDURE ModifierProduit
	@id_produit INT,
	@prix_achat DECIMAL(15,2),
	@prix_commerce DECIMAL(15,2),
	@prix_degressif BIT,
	@nom_produit VARCHAR(50),
	@quantite_dispo INT,
	@quantite_reapro INT,
	@taux_tva SMALLINT,
	@type_ VARCHAR(50),
	@couleur VARCHAR(50)
AS
	UPDATE Produit 
	SET 
		prix_achat = @prix_achat,
		prix_commerce = @prix_commerce,
		prix_degressif = @prix_degressif,
		nom_produit = @nom_produit,
		quantite_dispo = @quantite_dispo,
		quantite_reapro = @quantite_reapro,
		taux_tva = @taux_tva,
		type_ = @type_,
		couleur = @couleur
	WHERE id_produit = @id_produit
GO

CREATE PROCEDURE AfficherProduit
AS
	SELECT id_produit AS 'ID', prix_achat AS 'Prix achat', prix_commerce AS 'Prix commerce', prix_degressif AS 'Prix degressif',
	nom_produit AS 'Nom produit', quantite_dispo AS 'Quantite disponible', quantite_reapro AS 'Seuil de reaprovisionnement', taux_tva AS 'Taux taxe valeur ajoutée',
	type_ AS 'Type', couleur AS 'Couleur' FROM Produit;
GO

CREATE PROCEDURE PanierMoyen
AS
	SELECT AVG(total_ttc - (total_ttc*remise)/100) AS 'Panier moyen'
	FROM Commande;
GO

CREATE PROCEDURE ChiffreAffaire
	@mois DATE
AS
	SELECT SUM(total_ttc - (total_ttc*remise)/100) AS'Chiffre affaires'
	FROM Commande
	WHERE MONTH(date_livraison) = MONTH(@mois) AND YEAR(date_livraison) = YEAR(@mois);
GO

CREATE PROCEDURE SousReapro
AS
	SELECT id_produit AS 'ID', nom_produit AS 'Nom produit', type_ AS 'Type', quantite_dispo AS 'Quantite disponible', quantite_reapro AS 'Seuil de reaprovisionnement'
	FROM Produit
	WHERE quantite_dispo < quantite_reapro;
GO

CREATE PROCEDURE TotalAchat
	@id_client int
AS
	SELECT SUM(total_ttc - (total_ttc*remise)/100) AS 'Total achat du client'
	FROM Commande
	WHERE id_client = @id_client
GO

CREATE PROCEDURE Top10
AS
	SELECT TOP(10) COUNT(Contient.id_produit) AS 'Total acheté', nom_produit AS 'Nom produit', type_ AS 'Type', couleur AS 'Couleur', prix_achat AS 'Prix achat', prix_commerce AS 'Prix commerce', quantite_dispo AS 'Quantite disponible', quantite_reapro AS 'Seuil de reaprovisionnement'
	FROM Contient INNER JOIN Produit ON (Contient.id_produit = Produit.id_produit)
	GROUP BY Contient.id_produit, nom_produit, type_, couleur, prix_achat, prix_commerce, quantite_dispo, quantite_reapro
	ORDER BY 'Total acheté' DESC
GO

CREATE PROCEDURE Bottom10
AS
	SELECT TOP(10) COUNT(Contient.id_produit) AS 'Total acheté', nom_produit AS 'Nom produit', type_ AS 'Type', couleur AS 'Couleur', prix_achat AS 'Prix achat', prix_commerce AS 'Prix commerce', quantite_dispo AS 'Quantite disponible', quantite_reapro AS 'Seuil de reaprovisionnement'
	FROM Contient INNER JOIN Produit ON (Contient.id_produit = Produit.id_produit)
	GROUP BY Contient.id_produit, nom_produit, type_, couleur, prix_achat, prix_commerce, quantite_dispo, quantite_reapro
	ORDER BY 'Total acheté'  ASC
GO

CREATE PROCEDURE ValeurCommercialStock
AS
	SELECT SUM(prix_commerce * quantite_dispo) AS 'Valeur commercial du stock'
	FROM Produit
GO

CREATE PROCEDURE ValeurAchatStock
AS
	SELECT SUM(prix_achat * quantite_dispo) AS 'Valeur achat du stock'
	FROM Produit
GO